go_binary {
  name: "server",
  pkg: "github.com/jn-lp/se-lab22/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ]
}

go_testedBinary {
  name: "lb",
  pkg: "github.com/jn-lp/se-lab22/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "server/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./cmd/lb/...",
  testSrcs: ["./cmd/lb/*_test.go"]
}

go_testedBinary {
  name: "integration",
  pkg: "github.com/jn-lp/se-lab22/cmd/client",
  srcs: [ "cmd/client/*.go" ],
  testPkg: "./integration/...",
  testSrcs: ["./integration/*_test.go"],
  optional: true
}
