go_testedBinary {
  name: "server",
  pkg: "github.com/jn-lp/se-lab22/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  testPkg: "./cmd/server/..."
}

go_testedBinary {
  name: "lb",
  pkg: "github.com/jn-lp/se-lab22/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./cmd/lb/..."
}

go_testedBinary {
  name: "db",
  pkg: "github.com/jn-lp/se-lab22/cmd/db",
  srcs: [
    "httptools/**/*.go",
    "datastore/**/*.go",
    "signal/**/*.go",
    "cmd/db/*.go"
  ],
  testPkg: "./cmd/db/..."
}